# On pushing to the main job:
#   Create artifact with Docker image
#   Deploy on STAGE
name: on-push-to-main
concurrency:
  group: on-push-to-main
  cancel-in-progress: true

on:
  push:
    branches:
      - main

jobs:
  build-and-publish-container-image:
    uses: ingka-group-digital/pmp-cicd/.github/workflows/build_and_publish_to_gcp_artifact_registry.yml@v1
    with:
      gcp_workload_identity_provider: projects/714054745516/locations/global/workloadIdentityPools/rx-wif-pool/providers/github-provider
      gcp_service_account_id: rx-gh-build
      gcp_project_name: ingka-pmp-rangexplo-cicd
      repository_name: pmp-rx-backend
      artifact_name: pmp-rx-backend
      sha_to_be_built: "${{ github.events.inputs.sha || github.sha }}"
  deploy-on-stage:
    needs: build-and-publish-container-image
    uses: ingka-group-digital/pmp-rx-infrastructure/.github/workflows/deploy-service.yml@main
    with:
      service-name: pmp_rx_backend
      image-tag: "${{ github.events.inputs.sha || github.sha }}"
      gcp-workload-identity-provider: projects/615330932470/locations/global/workloadIdentityPools/rx-wif-pool/providers/github-provider
      gcp-service-account-id: rx-gh-deploy
      gcp-project-name: ingka-pmp-rangexplo-stage
      env-name: stage
      project-name: reside
    secrets:
      github-token: ${{ secrets.READ_ONLY_TOKEN }}